DATABASE_URL="postgres://vgxmkwfv:WXdq6xrR5dQ5VOcWhkmiEnyaLWJyzT46@raja.db.elephantsql.com/vgxmkwfv"
DATABASE_URL_DEVELOPMENT="postgres://vgxmkwfv:WXdq6xrR5dQ5VOcWhkmiEnyaLWJyzT46@raja.db.elephantsql.com/vgxmkwfv"
DATABASE_URL_TEST="postgres://ezdtaost:tfqSZLi9R5E57D24ZlP0FGG4BPKPZ0pQ@kashin.db.elephantsql.com/ezdtaost"
DATABASE_URL_PREVIEW="postgres://kyogtuoz:CeEZsxiJPYSd_-uS6B3TfIdztmyJaxQF@kashin.db.elephantsql.com/kyogtuoz"
LOG_LEVEL=info
